# flexibleemployment

./: README.md  pom.xml
src/main/java/com/flexibleemployment/: FlexibleEmploymentApplication.java
src/main/java/com/flexibleemployment/advisor/: RequestBodyAdvisor.java  ResponseBodyAdvisor.java
src/main/java/com/flexibleemployment/configuration/: FileUploadConfiguration.java  FlexibleEmploymentConfig.java  NotLBRestTemplateConfig.java  RestTemplateConfig.java  ShiroConfiguration.java  StringDateConvert.java  SwaggerConfiguration.java  WebMvcConfiguration.java  WebStarterConfiguration.java
src/main/java/com/flexibleemployment/configuration/properties/: FileUploadProperties.java  SnowflakeProperties.java  WxProperties.java
src/main/java/com/flexibleemployment/controller/: ExceptionHandle.java  LoginController.java  OrderController.java  ProjectController.java  TaskController.java
src/main/java/com/flexibleemployment/controller/manage/: ManageLoginController.java  OrderAttachmentManageController.java  OrderManageController.java  ProjectManageController.java  TaskAttachmentManageController.java  TaskManageController.java  UploadController.java  UserManageController.java  WhiteListManageController.java
src/main/java/com/flexibleemployment/dao/entity/: Order.java  OrderAttachment.java  Project.java  Task.java  TaskAttachment.java  User.java  UserAccount.java  WhiteList.java
src/main/java/com/flexibleemployment/dao/mapper/: Mapper.java  OrderAttachmentMapper.java  OrderAttachmentMapperExt.java  OrderMapper.java  OrderMapperExt.java  ProjectMapper.java  ProjectMapperExt.java  TaskAttachmentMapper.java  TaskAttachmentMapperExt.java  TaskMapper.java  TaskMapperExt.java  UserAccountMapper.java  UserAccountMapperExt.java  UserMapper.java  UserMapperExt.java  WhiteListMapper.java  WhiteListMapperExt.java
src/main/java/com/flexibleemployment/dao/mapping/: OrderAttachmentMapper.xml  OrderAttachmentMapperExt.xml  OrderMapper.xml  OrderMapperExt.xml  ProjectMapper.xml  ProjectMapperExt.xml  TaskAttachmentMapper.xml  TaskAttachmentMapperExt.xml  TaskMapper.xml  TaskMapperExt.xml  UserAccountMapper.xml  UserAccountMapperExt.xml  UserMapper.xml  UserMapperExt.xml  WhiteListMapper.xml  WhiteListMapperExt.xml
src/main/java/com/flexibleemployment/enums/: DeleteStatusEnum.java  DeviceTypeEnum.java  LoginTypeEnum.java  PassWordStatusEnum.java  RealTimeRedisHourEnum.java  ResponseStatusEnum.java  YesNoEnum.java
src/main/java/com/flexibleemployment/helper/: BeanFactoryHelper.java  ShiroHelper.java
src/main/java/com/flexibleemployment/interceptor/: PermissionInterceptorAdapter.java
src/main/java/com/flexibleemployment/service/: BaseService.java  IWechatService.java  OrderAttachmentService.java  OrderService.java  ProjectService.java  TaskAttachmentService.java  TaskService.java  UserAccountService.java  UserService.java  WhiteListService.java
src/main/java/com/flexibleemployment/service/shiro/: ManagerUserDetailService.java
src/main/java/com/flexibleemployment/shiro/: AuthIgnore.java  CustomByteSource.java  CustomMobileAuthenticationFilter.java  CustomWebSessionManager.java  ManageRealm.java  ManageUserNamePasswordToken.java  RoleConstant.java  SysLog.java  UserAuthPrincipal.java  UserDetailService.java  WxHashedCredentialsMatcher.java
src/main/java/com/flexibleemployment/utils/: BaseBizException.java  BizException.java  ConvertUtils.java  ExcelExport.java  PrincipalContext.java  RequestUtil.java  SnowflakeIdWorker.java  StringUtil.java  WechatDecryptDataUtil.java
src/main/java/com/flexibleemployment/utils/file/: ExcelUtils.java  FileMediaExtensions.java  FileUploadHandle.java  FileUploadHandler.java  ImageUploadUtil.java
src/main/java/com/flexibleemployment/vo/request/: AddOrderReqVO.java  EncryptedDataReqVO.java  FileUploadReqVo.java  LoginTokenRequsetDTOExt.java  ManageLoginReqVO.java  OrderAmountReqVO.java  OrderAppPageReqVO.java  OrderAttachmentDeleteReqVO.java  OrderAttachmentReqVO.java  OrderDeleteReqVO.java  OrderPageReqVO.java  OrderReqVO.java  OrderUpdateReqVO.java  PageRequestVO.java  ProjectDeleteReqVO.java  ProjectIdReqVO.java  ProjectNameReqVO.java  ProjectPageReqVO.java  ProjectReqVO.java  TaskAppPageReqVO.java  TaskAppReqVO.java  TaskAppTaskIdReqVO.java  TaskAttachmentDeleteReqVO.java  TaskAttachmentReqVO.java  TaskDeleteReqVO.java  TaskExpiredReqVO.java  TaskPageReqVO.java  TaskReqVO.java  UserCheckReqVO.java  UserDeleteReqVO.java  UserDetailReqVO.java  UserPageReqVO.java  UserReqVO.java  WhiteListDeleteReqVO.java  WhiteListDetailReqVO.java  WhiteListPageReqVO.java  WhiteListReqVO.java
src/main/java/com/flexibleemployment/vo/response/: ComplatedOrder.java  LoginRespVO.java  OrderAppRespVO.java  OrderRespVO.java  PageResponseVO.java  ProjectListRespVO.java  ProjectNameRespVO.java  ProjectRespVO.java  ResultVO.java  TaskAppRespVO.java  TaskNameRespVO.java  TaskRespVO.java  UserRespVO.java  UserTokenRespVO.java  WhiteListDetailRespVO.java  WhiteListRespVO.java
src/main/resources/config/: application-default.yml  application.yml
src/test/java/com/businesstrace/: PatternTest.java
src/test/resources/: base64.txt
